* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Uchen', serif;
}

.carousel-item img {
width: 100%;
height: 93vh;
}
.carousel-caption {
    bottom: 14.25rem;
}
.about-img {
    min-width: 100%;
    max-height: 280px;
}
.services img {
    width: 100%;
    height: 100%;
}
.services {
    background-color: rgb(231, 239, 247);
}
.videoo{
    background-color: aqua;
}
.footer p {
    margin-bottom : 0px;
}

/* services carousel start  */

.cards-wrapper {
    display: flex;
    justify-content: center;
  }
  .card img {
    max-width: 100%;
    max-height: 100%;
  }
  .card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 0;
  }
  .carousel-inner {
    padding: 1em;
  }
  .carousel-control-prev,
  .carousel-control-next {
    background-color: #e1e1e1;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  @media (min-width: 768px) {
    .card img {
      height: 11em;
    }
  }